spring.jpa.hibernate.dll.auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_wanda-booking
spring.datasource.username=root
spring.datasource.password=Hay un error en mi PHP
# Para que inicialice el esquema al inicio
spring.jpa.generate-ddl=true

server.port=8081