

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_wanda-shopping?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Hay un error en mi PHP

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always